# complex-java-lab2

./: .gitignore  README.md  pom.xml
src/main/java/se/alten/schoolproject/dao/: SchoolAccessLocal.java  SchoolDataAccess.java
src/main/java/se/alten/schoolproject/entity/: EntityUtil.java  MyEntity.java  Student.java  Subject.java  Teacher.java
src/main/java/se/alten/schoolproject/error/: ErrorMessage.java  GeneralExceptionMapper.java  IllegalArgumentExceptionMapper.java  MyException.java  MyExceptionMapper.java  ResourceCreationException.java  ResourceCreationExceptionMapper.java  ResourceNotFoundException.java
src/main/java/se/alten/schoolproject/errorhandling/: ErrorMessage.java  GeneralExceptionMapper.java  LambdaExceptionWrapper.java  MyExceptionMapper.java  ResourceCreationException.java  ResourceNotFoundException.java  ThrowingConsumer.java
src/main/java/se/alten/schoolproject/model/: BaseModel.java  MyModel.java  PersonModel.java  StudentModel.java  StudentSubjectModel.java  SubjectModel.java  TeacherModel.java  TeacherSubject.java  TeacherSubjectModel.java
src/main/java/se/alten/schoolproject/rest/: StudentController.java  SubjectController.java  TeacherController.java
src/main/java/se/alten/schoolproject/transaction/: StudentTransaction.java  StudentTransactionAccess.java  SubjectTransaction.java  SubjectTransactionAccess.java  TeacherTransaction.java  TeacherTransactionAccess.java
src/script/: school.cli
src/test/java/se/alten/schoolproject/entity/: StudentControllerTest.java  StudentEntityTest.java  StudentTest.java  SubjectModelTest.java  studentModelTest.java
src/test/resources/: arquillian.xml
